° 1
- 2
, 3
; 4
: 5
! 6
? 7
. 8
.. 9
... 10
' 11
" 12
( 13
) 14
0 15
00 16
01 17
08 18
0811 19
1 20
10 21
100 22
11 23
112 24
113 25
114 26
11th 27
12 28
123 29
124 30
125 31
127 32
12th 33
13 34
135 35
137 36
14 37
14th 38
15 39
150 40
157 41
160 42
164 43
169 44
175 45
178 46
18 47
184 48
19 49
2 50
20 51
2007 52
2009 53
2010 54
20th 55
21 56
22 57
241 58
24th 59
255 60
27 61
274 62
281 63
284 64
30 65
30th 66
33 67
347 68
35 69
36 70
360 71
37 72
39 73
395 74
397 75
4 76
40 77
41 78
41st 79
4.30 80
44 81
4.45 82
45 83
46 84
460 85
5 86
50 87
54 88
5555 89
555520 90
5h45 91
60 92
600 93
61 94
62 95
63 96
6.30 97
68 98
69 99
7 100
70 101
73 102
75011 103
75504 104
76 105
77 106
79 107
7h 108
7h15 109
7h30 110
8 111
80 112
800 113
811 114
869 115
89 116
892 117
8h30 118
8h40 119
9 120
90 121
92 122
9200 123
92300 124
98 125
9h 126
9h40 127
9H40 128
a 129
A 130
able 131
about 132
above 133
abroad 134
absences 135
absolutely 136
access 137
accompanying 138
according 139
account 140
accounts 141
acording 142
action 143
activate 144
active 145
activities 146
activity 147
actually 148
addition 149
address 150
administrations 151
adult 152
adults 153
advance 154
advice 155
advised 156
aeroport 157
Aeroport 158
Affairs 159
afraid 160
after 161
afternnon 162
afternoon 163
afterwards 164
again 165
against 166
agency 167
agent 168
Agent 169
agents 170
ages 171
ago 172
agree 173
agreed 174
agrees 175
ah 176
ah-bah 177
ahead 178
air 179
Air 180
airport 181
airports 182
Albatrans 183
Albert 184
'Alger 185
'Algers 186
all 187
allowed 188
allows 189
'Alma 190
almost 191
alone 192
along 193
Alouettes 194
already 195
alright 196
also 197
altogether 198
always 199
am 200
'am 201
Ambroise 202
amount 203
amounts 204
AMTUIR 205
an 206
Anatole 207
and 208
and-eighty 209
André 210
announce 211
annoyed 212
annoying 213
annual 214
annually 215
another 216
answer 217
answered 218
Ant 219
Antony 220
Antonystop 221
any 222
anyhow 223
anymore 224
anyone 225
anything 226
anyway 227
apparent 228
apparently 229
applied 230
apply 231
appointment 232
approximate 233
approximately 234
are 235
area 236
areas 237
aren 238
argument 239
aristide 240
Aristide 241
arm 242
army 243
around 244
arr 245
arrange 246
arrested 247
arrival 248
arrive 249
arrived 250
arrives 251
arriving 252
arrondissement 253
as 254
ask 255
asked 256
asking 257
asks 258
Assas 259
assembly 260
Assembly 261
assistant 262
association 263
assumed 264
assure 265
at 266
Atlantique 267
atleast 268
ATM 269
atPorte 270
attention 271
Audra 272
Austerlitz 273
Auteuil 274
'Auteuil 275
automatic 276
automatically 277
available 278
avenue 279
average 280
avoiding 281
away 282
b 283
B 284
back 285
backtrack 286
Baconnets 287
bad 288
badly 289
bag 290
bah 291
Ballancourt 292
bank 293
barely 294
base 295
Basset 296
Bastille 297
bazaar 298
be 299
because 300
becoming 301
Bécon-les-Bruyères 302
been 303
before 304
beginning 305
beh 306
behalf 307
behind 308
beige 309
being 310
believe 311
bell 312
Belle 313
Belleville 314
Bellini 315
belongs 316
benefit 317
benefiting 318
Bercy 319
Bernard 320
Berny 321
beside 322
besides 323
best 324
better 325
between 326
beyond 327
BFM 328
Bibliothèque 329
Bicetre 330
big 331
bigger 332
bill 333
Billancourt 334
Bineau 335
Bir 336
bit 337
black 338
blue 339
Blum 340
board 341
Bobée 342
bois 343
Bois 344
Bois-Perrier 345
Boisseau 346
Boissy 347
Bondi 348
Bondy 349
book 350
books 351
borrowed 352
both 353
bother 354
bothered 355
bothering 356
bothers 357
bottom 358
bought 359
boulevard 360
Boulevard 361
Boulogne 362
Bourg-la-Reine 363
Bouton 364
box 365
brake 366
branch 367
brand 368
breach 369
breathe 370
Briand 371
bridge 372
Brie 373
briefing 374
bring 375
brings 376
broken 377
brought 378
building 379
buildings 380
bulit 381
bus 382
buses 383
busy 384
but 385
buy 386
buying 387
buys 388
by 389
bye 390
c 391
C 392
Cachan 393
calculate 394
calculating 395
calculation 396
call 397
called 398
caller 399
calling 400
calls 401
came 402
can 403
Canada 404
cancel 405
cancellation 406
cancelled 407
cannot 408
car 409
card 410
Card 411
cardboard 412
cardholder 413
Cardinal 414
cards 415
careful 416
Carte 417
cartridges 418
case 419
cases 420
cash 421
catch 422
caught 423
Caumartin 424
cause 425
Cedex 426
centre 427
cents 428
Cergy 429
certain 430
certainly 431
CHA 432
Chailly 433
Champerret 434
Champigny 435
Champigny-Saint-Maur 436
Champs-Élysées 437
chance 438
change 439
changed 440
changing 441
Chanter 442
Chanteraines 443
Chantiers 444
charge 445
charged 446
charges 447
Charles 448
charming 449
Charonne 450
Chasseneuil 451
Chatelet 452
Châtelet 453
chatting 454
Chavaux 455
cheaper 456
check 457
checked 458
checking 459
cheers 460
Chelles 461
Chemin 462
Chemmes 463
cheque 464
Chevreuse 465
child 466
children 467
Chilly 468
chip 469
chock-a-block 470
choice 471
Choissy 472
Choisy 473
choose 474
church 475
ciao 476
CIDF 477
CIDFF 478
circle 479
circles 480
circulation 481
circumstances 482
cité 483
city 484
claim 485
Clamart 486
Clarins 487
class 488
classes 489
Claye 490
clear 491
clearly 492
clemency 493
Clichy 494
Clichy-la-Garenne 495
Clignancourt 496
clinic 497
Clinic 498
'clock 499
Clos 500
close 501
closed 502
closer 503
closest 504
cloth 505
clothes 506
cloud 507
Cloud 508
club 509
Club 510
co 511
coat 512
Cocotiers 513
code 514
colleague 515
college 516
Colombes 517
colour 518
com 519
come 520
comes 521
coming 522
Commandant 523
commercial 524
companies 525
company 526
Compare 527
compared 528
complaining 529
complete 530
complicated 531
concentric 532
concerned 533
concerning 534
confirm 535
confiscate 536
connect 537
connection 538
connections 539
connects 540
Considerant 541
considered 542
consistently 543
cont 544
contact 545
contacted 546
contained 547
contents 548
context 549
continue 550
continued 551
continuing 552
contract 553
contrary 554
control 555
controler 556
controling 557
controlled 558
controller 559
controllers 560
convenient 561
copies 562
copy 563
Coquetiers 564
corner 565
correct 566
correctly 567
correspond 568
corresponds 569
corridor 570
Corsair 571
cost 572
costs 573
could 574
couldn 575
Coulommiers 576
Council 577
councillor 578
count 579
counter 580
countryside 581
coupon 582
cour 583
course 584
court 585
Courtilles 586
create 587
creates 588
credit 589
Croix 590
cross 591
crossing 592
crossroads 593
crowded 594
CST 595
customer 596
Customer 597
customers 598
Customer-Service 599
cut 600
d 601
'd 602
D 603
damaged 604
damn 605
dark 606
dash 607
database 608
date 609
dates 610
daughter 611
Dauphine 612
day 613
days 614
de 615
dead 616
deal 617
deals 618
dealt 619
dear 620
deary 621
debit 622
debited 623
December 624
decide 625
decided 626
declare 627
declared 628
decouverte 629
Decouverte 630
Defense 631
Défense 632
delay 633
delays 634
delivering 635
delivery 636
demand 637
Denfert 638
Denfert-Rochereau 639
Denis 640
deny 641
department 642
departmental 643
departments 644
departs 645
departure 646
depend 647
depends 648
depot 649
des 650
Descartes 651
detail 652
details 653
detour 654
dial 655
dialing 656
diamond 657
diary 658
did 659
Diderot 660
didn 661
different 662
difficult 663
Dion 664
direct 665
directed 666
direction 667
directly 668
disaster 669
discount 670
discounted 671
Discover 672
Discovery 673
disk 674
display 675
displayed 676
disrupted 677
disruption 678
disruptions 679
distance 680
Distance 681
district 682
disturb 683
disturbed 684
diversion 685
diverted 686
divorced 687
do 688
Doctor 689
documentation 690
documents 691
does 692
doesn 693
doing 694
domicile 695
don 696
done 697
door 698
doors 699
dor 700
dot 701
double 702
doubt 703
down 704
download 705
downright 706
Drancy 707
driver 708
drivers 709
driving 710
drop 711
drugs 712
du 713
due 714
duration 715
during 716
E 717
each 718
earlier 719
early 720
earth 721
easiest 722
Eastpak 723
easy 724
Edgar 725
effect 726
Église 727
eh 728
eight 729
eighteen 730
eighty 731
eighty-five 732
eighty-nine 733
eighty-one 734
eighty-six 735
either 736
eleven 737
else 738
e-mail 739
employer 740
employment 741
emptied 742
en 743
end 744
ends 745
engaged 746
enough 747
enter 748
entered 749
entire 750
entrances 751
Epine 752
er 753
Er. 754
errand 755
Escudier 756
especially 757
Essor 758
Est 759
'Est 760
estimate 761
etc 762
euh 763
euro 764
europarc 765
Europarc 766
'Europe 767
euros 768
Eurostar 769
even 770
evening 771
eventually 772
everwhere 773
every 774
everyone 775
everything 776
everywhere 777
exact 778
exactly 779
examined 780
example 781
excellent 782
except 783
exceptional 784
exchange 785
excuse 786
excuse-me 787
exist 788
existed 789
exists 790
exit 791
exits 792
expands 793
expect 794
expected 795
expired 796
expires 797
expiry 798
explain 799
explained 800
explaining 801
explanation 802
eye 803
eyes 804
eyesight 805
F 806
fact 807
facts 808
failure 809
families 810
family 811
Family 812
fantastic 813
far 814
faraway 815
fare 816
fares 817
fasteners 818
fault 819
fax 820
feeling 821
fell 822
few 823
fif 824
fifteen 825
fifty 826
fifty-eight 827
fifty-five 828
fifty-four 829
fifty-nine 830
fifty-three 831
figure 832
file 833
fill 834
filled 835
fin 836
finally 837
find 838
finding 839
fine 840
fines 841
finish 842
finished 843
first 844
five 845
fixed 846
flag 847
flush 848
FNAC 849
fo 850
folder 851
follow 852
followed 853
following 854
follows 855
Fontenany 856
Fontenay 857
Fontenaysien 858
Fontenay-sous-Bois 859
food 860
foolishly 861
foot 862
for 863
forAudra 864
foreign 865
Foreign 866
forget 867
forgot 868
forgotten 869
fork 870
form 871
forM 872
forms 873
fortnight 874
forty 875
forty-five 876
forty-four 877
forty-six 878
forty-two 879
forwarded 880
Fosse 881
Fosses 882
found 883
four 884
fourteen 885
fourteenth 886
four-twenty-eleven 887
four-twenty-nine 888
fr 889
frame 890
France 891
François 892
Franklin 893
frankly 894
free 895
freephone 896
Frêne 897
frequency 898
frequent 899
Fressange 900
Friday 901
friend 902
from 903
front 904
fruit 905
full 906
Full 907
further 908
furthermore 909
future 910
Futuroscope 911
g 912
G 913
Gabriel 914
gain 915
Gambetta 916
garage 917
gare 918
Gare 919
Garenne 920
-Garenne 921
Garigliano 922
gate 923
gates 924
gathered 925
Gaulle 926
Gaullle 927
gave 928
general 929
General 930
generally 931
gentleman 932
gentlemen 933
Georges 934
Germain 935
gesture 936
get 937
gets 938
getting 939
gift 940
give 941
given 942
gives 943
giving 944
glasses 945
go 946
goes 947
going 948
Goncourt 949
gone 950
good 951
goodness 952
goodwill 953
goping 954
got 955
gouing 956
Gournay 957
government 958
gradually 959
grand 960
grandaughter 961
grandmother 962
great 963
greater 964
green 965
grey 966
Groslay 967
ground 968
group 969
groups 970
guarantee 971
guess 972
ha 973
had 974
hadn 975
Hakeim 976
half 977
half-price 978
hall 979
Hall 980
Halles 981
hallo 982
hallu 983
han 984
hand 985
handle 986
handled 987
hands 988
hang 989
hanging 990
hangon 991
happen 992
happened 993
happens 994
hard 995
hardly 996
hardware 997
harm 998
has 999
hasn 1000
hassle 1001
Hauts 1002
have 1003
Have 1004
haven 1005
having 1006
Havre 1007
he 1008
head 1009
heading 1010
headteacher 1011
hear 1012
heard 1013
heh 1014
hello 1015
Hello 1016
help 1017
helpful 1018
helps 1019
her 1020
Hérault 1021
here 1022
hey 1023
hid 1024
high 1025
him 1026
his 1027
history 1028
hm 1029
hmm 1030
hold 1031
holidays 1032
home 1033
honest 1034
honestly 1035
honey 1036
hop 1037
hope 1038
hoping 1039
hospital 1040
Houilles-Carrières 1041
hour 1042
hours 1043
how 1044
HP 1045
Hugo 1046
huh 1047
hum 1048
Hum 1049
humm 1050
hundred 1051
hung 1052
hungry 1053
hurry 1054
husband 1055
i 1056
I 1057
ID 1058
idea 1059
ideal 1060
identification 1061
identity 1062
if 1063
Île 1064
Île-de-France 1065
imagine 1066
Imagine 1067
imagined 1068
immediate 1069
immediately 1070
important 1071
impossible 1072
in 1073
incidents 1074
include 1075
included 1076
incomprehensible 1077
indeed 1078
indicate 1079
indicated 1080
indicating 1081
individual 1082
industrial 1083
Inès 1084
infact 1085
inform 1086
information 1087
Information 1088
initial 1089
initially 1090
inner 1091
inquire 1092
inquiries 1093
inquiry 1094
inside 1095
inspected 1096
inspector 1097
inspectorate 1098
inspectors 1099
instalment 1100
instance 1101
instead 1102
institute 1103
int 1104
Integral 1105
Integrale 1106
intelligent 1107
interconnection 1108
interested 1109
interesting 1110
interference 1111
internal 1112
internet 1113
interrupted 1114
interrupting 1115
interruptions 1116
into 1117
introduce 1118
Invalides 1119
invoice 1120
ipod 1121
irritating 1122
is 1123
isn 1124
it 1125
It 1126
'Italie 1127
item 1128
itinenary 1129
itineraries 1130
itinerary 1131
its 1132
itself 1133
'Ivry 1134
jack 1135
jam 1136
jams 1137
Jaures 1138
jean 1139
Jean 1140
jeans 1141
jet 1142
jewellery 1143
jig 1144
job 1145
Joinville 1146
journey 1147
Jules 1148
July 1149
junction 1150
June 1151
Jussieu 1152
just 1153
justify 1154
Juvisy 1155
keep 1156
kept 1157
key 1158
kind 1159
kindness 1160
kn 1161
know 1162
knowing 1163
knowledge 1164
known 1165
l 1166
L 1167
la 1168
La 1169
lac 1170
lady 1171
laptops 1172
large 1173
last 1174
lasted 1175
lasts 1176
late 1177
later 1178
latest 1179
laughing 1180
Laye 1181
Lazare 1182
LC 1183
le 1184
Le 1185
learned 1186
least 1187
leave 1188
leaves 1189
leaving 1190
Ledru 1191
left 1192
leg 1193
legal 1194
Legris 1195
Leon 1196
Léon 1197
les 1198
Les 1199
less 1200
let 1201
letter 1202
letters 1203
Levallois 1204
Levallois-Perret 1205
level 1206
library 1207
Library 1208
licence 1209
light 1210
like 1211
liked 1212
likely 1213
Lilas 1214
limited 1215
line 1216
lines 1217
link 1218
listen 1219
listening 1220
litigation 1221
Litigation 1222
litt 1223
little 1224
live 1225
lives 1226
'll 1227
locate 1228
Loire 1229
long 1230
longer 1231
look 1232
looked 1233
looking 1234
looks 1235
lorries 1236
lose 1237
losing 1238
loss 1239
lost 1240
lot 1241
lots 1242
luck 1243
lunch 1244
Lyon 1245
m 1246
'm 1247
M 1248
ma 1249
machine 1250
machines 1251
mad 1252
madam 1253
Madam 1254
madame 1255
made 1256
Madeleine 1257
mail 1258
Mairie 1259
major 1260
make 1261
makes 1262
makeup 1263
making 1264
Malakoff 1265
Malancourt 1266
male 1267
Malesherbes 1268
man 1269
manage 1270
manager 1271
manages 1272
many 1273
map 1274
maps 1275
marathon 1276
marked 1277
market 1278
marne 1279
Marne 1280
Marne-la-Vallée 1281
martinique 1282
mascara 1283
Massy 1284
Massy-Palaiseau 1285
material 1286
materials 1287
matter 1288
may 1289
May 1290
maybe 1291
Mazarein 1292
Mazarin 1293
me 1294
mean 1295
meaning 1296
means 1297
meant 1298
measure 1299
medical 1300
medium 1301
Menilmontant 1302
Ménilmontant 1303
Ménilmontant-Pelleport 1304
Mennecy 1305
mention 1306
mentioned 1307
mess 1308
message 1309
messing 1310
metal 1311
metres 1312
metro 1313
Metro 1314
mickey 1315
Micro-Fine 1316
midday 1317
might 1318
mind 1319
mine 1320
minimum 1321
Ministry 1322
minute 1323
minutes 1324
miss 1325
Miss 1326
mistake 1327
mister 1328
Mitry- 1329
Mitry-Claye 1330
Mitterand 1331
Mitterrand 1332
Mo 1333
Mobilis 1334
moment 1335
Monday 1336
money 1337
Monge 1338
Montfermeil 1339
month 1340
monthly 1341
months 1342
Montmartre 1343
Montparnasse 1344
Montretout 1345
Montreuil 1346
Montrouge 1347
more 1348
Morillons 1349
Morizet 1350
morning 1351
Mortillet 1352
most 1353
Mouchotte 1354
moui 1355
move 1356
movement 1357
Mrs 1358
much 1359
Muette 1360
mum 1361
Musée 1362
museum 1363
Museum 1364
Musso 1365
must 1366
Mutualité 1367
my 1368
myself 1369
n 1370
N 1371
NAAMMEE 1372
nah 1373
name 1374
names 1375
Nanterre 1376
narrow 1377
National 1378
Navigo 1379
near 1380
nearest 1381
necessarily 1382
necessary 1383
need 1384
needed 1385
needs 1386
Neither 1387
nerve 1388
network 1389
NEUIL 1390
Neuilly 1391
Neuilly-Plaisance 1392
never 1393
nevermind 1394
nevertheless 1395
new 1396
newsagent 1397
newspaper 1398
next 1399
nice 1400
Nice 1401
night 1402
Nike 1403
nine 1404
nineteen 1405
ninety 1406
ninety-eight 1407
ninety-four 1408
ninety-nine 1409
ninety-one 1410
ninety-seven 1411
ninety-six 1412
ninety-three 1413
ninety-two 1414
ninth 1415
NNAAMMEE 1416
NNAMMEE 1417
NNUUMMBBEEERR 1418
no 1419
No 1420
nobody 1421
Nogent 1422
Nogent-Le 1423
Nogent-sur-Marne 1424
noh 1425
Noisy 1426
non 1427
noon 1428
Nor 1429
nord 1430
Nord 1431
normal 1432
normally 1433
not 1434
Not 1435
note 1436
notebook 1437
notes 1438
nothing 1439
notice 1440
noticed 1441
notify 1442
November 1443
now 1444
NULL 1445
number 1446
numbers 1447
o 1448
O 1449
object 1450
objected 1451
obliged 1452
obtain 1453
obvious 1454
obviously 1455
October 1456
of 1457
off 1458
offences 1459
office 1460
offices 1461
off-peak 1462
ofGare 1463
often 1464
oh 1465
ok 1466
OK 1467
okay 1468
old 1469
Olympiades 1470
on 1471
once 1472
one 1473
ones 1474
online 1475
only 1476
open 1477
Opera 1478
Opéra 1479
operator 1480
opinion 1481
opposite 1482
option 1483
or 1484
orange 1485
Orange 1486
oranges 1487
order 1488
ordered 1489
ordering 1490
orders 1491
'Oréal 1492
org 1493
organise 1494
organising 1495
'Orleans 1496
'Orléans 1497
Orly 1498
Orlybus 1499
Orlytech 1500
Orlyval 1501
'Orsay 1502
other 1503
others 1504
otherwise 1505
ouch 1506
Ouest 1507
our 1508
out 1509
outside 1510
over 1511
overall 1512
overseas 1513
overwhelmed 1514
owner 1515
p 1516
P 1517
paasport 1518
package 1519
Packed 1520
packet 1521
paid 1522
pain 1523
pair 1524
Palais 1525
paper 1526
papers 1527
Parapluies 1528
Parc 1529
pardon 1530
Pare 1531
Paré 1532
Paris 1533
Parisian 1534
park 1535
parked 1536
parking 1537
part 1538
particular 1539
party 1540
pass 1541
Pass 1542
passed 1543
passenger 1544
passengers 1545
passes 1546
passing 1547
password 1548
past 1549
Paul 1550
pavement 1551
pay 1552
paying 1553
payment 1554
Payment 1555
payroll 1556
pays 1557
peak 1558
pelé 1559
Pelleport 1560
pen 1561
pencil 1562
pennies 1563
pensioner 1564
people 1565
per 1566
perfect 1567
perfectly 1568
perhaps 1569
Peri 1570
Péri 1571
Perret 1572
Perreux 1573
pers 1574
person 1575
personal 1576
persons 1577
pff 1578
phone 1579
phoned 1580
phoning 1581
photo 1582
photocopy 1583
pick 1584
picked 1585
piece 1586
Pierrefitte 1587
pity 1588
place 1589
Place 1590
placed 1591
places 1592
plaine 1593
Plaine 1594
plane 1595
planning 1596
plastic 1597
platform 1598
platforms 1599
platinum 1600
please 1601
plenty 1602
Pleyel 1603
plus 1604
pm 1605
pocket 1606
pockets 1607
point 1608
points 1609
Poissy 1610
Police 1611
Pont 1612
poor 1613
Port 1614
porte 1615
Porte 1616
position 1617
possibility 1618
possible 1619
post 1620
postal 1621
posters 1622
postpone 1623
potato 1624
Poulmarch 1625
pre 1626
precisely 1627
Prefecture 1628
prefer 1629
preferably 1630
prepare 1631
pretty 1632
previous 1633
Prevoyants 1634
price 1635
prices 1636
pricing 1637
print 1638
printed 1639
priori 1640
private 1641
probably 1642
problem 1643
problems 1644
procedure 1645
proceed 1646
prof 1647
professional 1648
progress 1649
projects 1650
pronto 1651
proof 1652
proove 1653
provide 1654
province 1655
proving 1656
proxy 1657
public 1658
pupils 1659
purchases 1660
purple 1661
purse 1662
put 1663
Puteaux 1664
putting 1665
PV 1666
quai 1667
Quai 1668
quantity 1669
quarter 1670
quay 1671
quays 1672
query 1673
question 1674
questions 1675
quickest 1676
quickly 1677
quilted 1678
Quinet 1679
quite 1680
quote 1681
r 1682
R 1683
ra 1684
raised 1685
ran 1686
Rapee 1687
Rapée 1688
Raspail 1689
rather 1690
RATP 1691
re 1692
're 1693
reach 1694
reached 1695
reading 1696
ready 1697
real 1698
realise 1699
realised 1700
really 1701
reason 1702
Reaumur 1703
receipt 1704
receive 1705
received 1706
receiving 1707
rechar 1708
recharge 1709
recharged 1710
recheck 1711
reckon 1712
recognise 1713
recover 1714
recovery 1715
rectangular 1716
reduced 1717
reduction 1718
reestablished 1719
references 1720
refund 1721
refunds 1722
refuse 1723
refused 1724
regarding 1725
region 1726
regional 1727
registered 1728
registration 1729
regular 1730
reimburse 1731
reimbursed 1732
reimbursement 1733
reimbursing 1734
relation 1735
reliable 1736
remained 1737
remember 1738
remind 1739
reminded 1740
reminder 1741
Remote 1742
removed 1743
Remy 1744
Renault 1745
renewable 1746
renewal 1747
renewed 1748
renewing 1749
Rennes 1750
Rennes-Raspail 1751
repay 1752
repeat 1753
reply 1754
report 1755
reported 1756
reporting 1757
Republique 1758
request 1759
required 1760
RER 1761
res 1762
resort 1763
respect 1764
respected 1765
rest 1766
restored 1767
result 1768
resume 1769
resumes 1770
retired 1771
return 1772
returned 1773
Reuilly 1774
Reuilly-Diderot 1775
reward 1776
ri 1777
right 1778
rightly 1779
rights 1780
ring 1781
risk 1782
road 1783
Rochereau 1784
roi 1785
Roi 1786
Roissy 1787
Roissybus 1788
Rollin 1789
Rome 1790
room 1791
Roosevelt 1792
Rosny 1793
roughly 1794
route 1795
routes 1796
Royal 1797
rucksack 1798
rue 1799
Rue 1800
rule 1801
ruling 1802
run 1803
running 1804
runs 1805
rush 1806
s 1807
's 1808
S 1809
said 1810
Saint 1811
Saint-Denis 1812
Saint-Lazare 1813
Saint-Maur 1814
Saint-Maur-Créteil 1815
Saint-Ouen 1816
sales 1817
same 1818
Sanzillon 1819
Sardines 1820
Sartrouville 1821
satchel 1822
satellite 1823
Saturday 1824
save 1825
saw 1826
say 1827
saying 1828
says 1829
scheduled 1830
scheme 1831
school 1832
schoolboy 1833
schools 1834
SE 1835
seams 1836
search 1837
season 1838
Sebastopol 1839
sec 1840
Sec 1841
second 1842
secondary 1843
seconds 1844
secretariat 1845
security 1846
see 1847
seeker 1848
seeking 1849
seems 1850
seen 1851
Seine 1852
Seine-Maritime 1853
Seine-Saint-Denis 1854
selected 1855
selling 1856
seminar 1857
Senate 1858
send 1859
sending 1860
sent 1861
September 1862
serial 1863
serious 1864
serves 1865
service 1866
Service 1867
services 1868
set 1869
Sète 1870
settle 1871
settled 1872
seven 1873
seventeen 1874
seventy 1875
seventy-eight 1876
seventy-five 1877
seventy-four 1878
seventy-seven 1879
seventy-six 1880
seventy-two 1881
several 1882
Sevres 1883
Sèvres 1884
sh 1885
shame 1886
shape 1887
sharpener 1888
she 1889
sheet 1890
sheets 1891
shift 1892
shit 1893
shoes 1894
shopping 1895
short 1896
should 1897
shouldn 1898
show 1899
shown 1900
shows 1901
shuttle 1902
Si 1903
sick 1904
side 1905
SIEL 1906
sign 1907
signs 1908
Silly 1909
Silly-Gallieni 1910
silver 1911
simple 1912
since 1913
single 1914
sir 1915
Sir 1916
sit 1917
site 1918
situation 1919
six 1920
sixteen 1921
sixty 1922
sixty-seven 1923
slight 1924
slipped 1925
small 1926
snack 1927
SNCF 1928
so 1929
social 1930
software 1931
solidarity 1932
Solidarity 1933
Soljenitsyne 1934
solution 1935
some 1936
somebody 1937
someone 1938
something 1939
sometimes 1940
somewhat 1941
somewhere 1942
son 1943
song 1944
soon 1945
sorry 1946
sorts 1947
souh 1948
sous 1949
south 1950
speak 1951
speaking 1952
special 1953
specific 1954
Spectacle 1955
spelt 1956
spend 1957
spending 1958
spoken 1959
spot 1960
square 1961
squares 1962
'ss 1963
st 1964
staff 1965
Stains 1966
stamp 1967
stamped 1968
start 1969
started 1970
starting 1971
starts 1972
station 1973
stations 1974
status 1975
staying 1976
stick 1977
still 1978
stipulates 1979
stolen 1980
stone 1981
stop 1982
stopped 1983
stopping 1984
stops 1985
store 1986
story 1987
straight 1988
street 1989
Street 1990
strike 1991
strikes 1992
stripes 1993
student 1994
students 1995
stuff 1996
subcription 1997
subcriptions 1998
subcripton 1999
subscribe 2000
subscription 2001
suburb 2002
suburbs 2003
Sud 2004
sudden 2005
suddenly 2006
sufficient 2007
suggest 2008
suggestion 2009
suit 2010
suitable 2011
sum 2012
Sunday 2013
Sundays 2014
supporting 2015
supposed 2016
sur 2017
sure 2018
Suresnes 2019
surface 2020
surname 2021
Survilliers 2022
suspend 2023
suspension 2024
Sussis 2025
swap 2026
sweater 2027
swell 2028
switch 2029
switched 2030
swoop 2031
sworn 2032
syringes 2033
system 2034
t 2035
't 2036
T 2037
T1 2038
T3 2039
tab 2040
Taclet 2041
taiffs 2042
tail 2043
take 2044
taken 2045
takes 2046
taking 2047
talk 2048
talking 2049
tariff 2050
tariffs 2051
tax 2052
tax-free 2053
taxi 2054
tckets 2055
Télégraphe 2056
telephone 2057
tell 2058
telling 2059
tells 2060
temporary 2061
ten 2062
tenth 2063
terminal 2064
terminals 2065
terminus 2066
terms 2067
terracotta 2068
terrible 2069
th 2070
than 2071
thank 2072
thanks 2073
that 2074
the 2075
The 2076
theAlouettes 2077
theatre 2078
Théâtre 2079
thecommercial 2080
their 2081
them 2082
then 2083
theory 2084
there 2085
therefore 2086
thermos 2087
thers 2088
these 2089
they 2090
thi 2091
thing 2092
things 2093
think 2094
thinking 2095
third 2096
thirteen 2097
thirty 2098
thirty-eight 2099
thirty-five 2100
thirty-nine 2101
thirty-seven 2102
thirty-six 2103
thirty-three 2104
thirty-two 2105
this 2106
those 2107
though 2108
thought 2109
thousand 2110
three 2111
three-hundred 2112
through 2113
throughout 2114
Thu 2115
Thursday 2116
ti 2117
tick 2118
ticket 2119
Ticket 2120
tickets 2121
time 2122
times 2123
timetable 2124
timetables 2125
'tmatter 2126
to 2127
today 2128
together 2129
told 2130
tomorow 2131
tomorrow 2132
tonight 2133
too 2134
took 2135
top 2136
total 2137
totally 2138
touch 2139
towards 2140
town 2141
Town 2142
townhall 2143
Townhall 2144
Townhalls 2145
towns 2146
tr 2147
track 2148
tracking 2149
traffic 2150
train 2151
training 2152
trains 2153
tram 2154
tramway 2155
Tramway 2156
transfer 2157
transfered 2158
transferring 2159
Transilien 2160
transport 2161
Transport 2162
transportation 2163
transports 2164
transshipment 2165
travel 2166
travelcard 2167
travelled 2168
traveller 2169
travelling 2170
Treasury 2171
trick 2172
tried 2173
trip 2174
trips 2175
trouble 2176
true 2177
try 2178
trying 2179
tuesday 2180
Tuesday 2181
turned 2182
TVM 2183
twelfth 2184
twelve 2185
twentieth 2186
twenty 2187
twenty-eight 2188
twenty-five 2189
twenty-four 2190
twenty-fourth 2191
twenty-nine 2192
twenty-one 2193
twenty--one 2194
twenty-seven 2195
twenty-six 2196
twenty-third 2197
twenty-three 2198
twenty-two 2199
twice 2200
two 2201
type 2202
U 2203
uh 2204
uhm 2205
uhPorte 2206
um 2207
un 2208
unable 2209
unbearable 2210
under 2211
Under 2212
underground 2213
Underground 2214
understand 2215
understanding 2216
understood 2217
unemployed 2218
unformation 2219
unfortunately 2220
union 2221
university 2222
University 2223
unless 2224
unlimited 2225
unmarked 2226
unreadable 2227
until 2228
up 2229
update 2230
us 2231
use 2232
used 2233
user 2234
users 2235
using 2236
usual 2237
usually 2238
V 2239
vain 2240
Val 2241
valid 2242
validate 2243
validity 2244
Valles 2245
value 2246
Vanves 2247
Vaugirard 2248
've 2249
Vélizy 2250
Velizy-Villacoublay 2251
Vélizy-Villacoublay 2252
Verdun 2253
Verrieres-le-Buisson 2254
Verrières-le-Buisson 2255
Versailles 2256
very 2257
via 2258
Vicomte 2259
Victor 2260
view 2261
Villacoublay 2262
Villeneuve 2263
Villeneuve-la 2264
Villeneuve-la-Garenne 2265
Villiers 2266
Vincennes 2267
visit 2268
Visit 2269
Vitry 2270
voicemail 2271
Voltaire 2272
Voltaire- 2273
Voltaire-Villiers 2274
w 2275
W 2276
wa 2277
wait 2278
waited 2279
waiting 2280
walk 2281
want 2282
wanted 2283
wants 2284
was 2285
wasn 2286
watch 2287
water 2288
way 2289
ways 2290
we 2291
website 2292
Wednesday 2293
wee 2294
week 2295
weekly 2296
weeks 2297
weill 2298
welcome 2299
well 2300
went 2301
were 2302
weren 2303
West 2304
what 2305
whatever 2306
when 2307
where 2308
Whereas 2309
whether 2310
whew 2311
which 2312
while 2313
white 2314
who 2315
whole 2316
wholesale 2317
whose 2318
why 2319
wife 2320
will 2321
window 2322
Wissous 2323
with 2324
withdraw 2325
withdrawals 2326
within 2327
without 2328
women 2329
won 2330
wonder 2331
wondering 2332
word 2333
words 2334
work 2335
worked 2336
working 2337
works 2338
worried 2339
worries 2340
worry 2341
worse 2342
worst-case 2343
worth 2344
would 2345
wouldn 2346
wow 2347
write 2348
written 2349
wrong 2350
Ws 2351
y 2352
ya 2353
yeah 2354
year 2355
yearly 2356
years 2357
yellow 2358
yes 2359
yesterday 2360
yet 2361
yo 2362
you 2363
youill 2364
young 2365
youngsters 2366
your 2367
yours 2368
yourself 2369
youth 2370
youto 2371
Yvetot 2372
Z 2373
Zara 2374
zero 2375
zip 2376
Zoe 2377
zone 2378
zones 2379
